# Copyright (c) 2021, United States Government, as represented by the
# Administrator of the National Aeronautics and Space Administration.
#
# All rights reserved.
#
# The "ISAAC - Integrated System for Autonomous and Adaptive Caretaking
# platform" software is licensed under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with the
# License. You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# Inspection action for the Inspection behavior

# What type of inspection to perform
uint8 command
uint8 PAUSE      = 0
uint8 ANOMALY    = 1
uint8 GEOMETRY   = 2
uint8 VOLUMETRIC = 3
uint8 PANORAMA   = 4
uint8 RESUME     = 5
uint8 REPEAT     = 6
uint8 SKIP       = 7
uint8 SAVE       = 8

# Transforms to inspect
geometry_msgs/PoseArray inspect_poses

---

# Result per Inspection pose
int8[] vent_result
int8[] geometry_result
int32 FAILED                             = -1
int32 VENT_FREE                          = 1
int32 VENT_OBSTRUCTED                    = 2
int32 PIC_ACQUIRED                       = 3
int32 INCONCLUSIVE                       = -9

time[] picture_time

# General Inspection Result
int32 response
int32 CANCELLED                          = -2
int32 PREEMPTED                          = 0
int32 SUCCESS                            = 1
int32 PAUSED                             = 2
int32 INVALID_COMMAND                    = -1
int32 DOCK_FAILED                        = -9
int32 MOTION_APPROACH_FAILED             = -10
int32 VISUAL_INSPECTION_FAILED           = -11

# Human readable result for debugging
string fsm_result

---

# Feedback
isaac_msgs/InspectionState state
