# Copyright (c) 2021, United States Government, as represented by the
# Administrator of the National Aeronautics and Space Administration.
#
# All rights reserved.
#
# The "ISAAC - Integrated System for Autonomous and Adaptive Caretaking
# platform" software is licensed under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with the
# License. You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# Image analysis action for the Vent Image analyser

# What type of inspection to perform
uint8 type
uint8 WIFI     = 1

# Transform of which vent to inspect
string img_topic

---

# Result
int32 response
int32 CANCELLED                          = -2
int32 FAILED                             = -1
int32 PREEMPTED                          = 0
int32 SUCCESS                            = 1

# Human readable result for debugging
string result

---

# Feedback
int32 state
int32 WAITING                           = 0
int32 COLLECTING_DATA                   = 1
int32 PUBLISHING_MAP                    = 2
