class update_isaac_msgs_InspectionResult_bd1fe54c10249ecd7d460f674d97f29e(MessageUpdateRule):
	old_type = "isaac_msgs/InspectionResult"
	old_full_text = """
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

# Result per Inspection pose
int8[] vent_result
int8[] geometry_result
int32 FAILED                             = -1
int32 VENT_FREE                          = 1
int32 VENT_OBSTRUCTED                    = 2
int32 PIC_ACQUIRED                       = 3
int32 INCONCLUSIVE                       = -9

# General Inspection Result
int32 response
int32 CANCELLED                          = -2
int32 PREEMPTED                          = 0
int32 SUCCESS                            = 1
int32 PAUSED                             = 2
int32 INVALID_COMMAND                    = -1
int32 DOCK_FAILED                        = -9
int32 MOTION_APPROACH_FAILED             = -10
int32 VISUAL_INSPECTION_FAILED           = -11

# Human readable result for debugging
string fsm_result
"""

	new_type = "isaac_msgs/InspectionResult"
	new_full_text = """
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
time[] picture_time

isaac_msgs/AnomalyResult[] anomaly_result

# Result per Inspection pose
int8[] inspection_result
int32 FAILED                             = -1
int32 PIC_ACQUIRED                       = 3


# General Inspection Result
int32 response
int32 CANCELLED                          = -2
int32 PREEMPTED                          = 0
int32 SUCCESS                            = 1
int32 PAUSED                             = 2
int32 INVALID_COMMAND                    = -1
int32 DOCK_FAILED                        = -9
int32 MOTION_APPROACH_FAILED             = -10
int32 VISUAL_INSPECTION_FAILED           = -11

# Human readable result for debugging
string fsm_result


================================================================================
MSG: isaac_msgs/AnomalyResult
# Copyright (c) 2021, United States Government, as represented by the
# Administrator of the National Aeronautics and Space Administration.
#
# All rights reserved.
#
# The "ISAAC - Integrated System for Autonomous and Adaptive Caretaking
# platform" software is licensed under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with the
# License. You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# Locked topic that registers updates to the internal dock state

# Header with timestamp
std_msgs/Header header

# The state of the mobility subsystem
string classifier_result
string[] classifier_options

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id
"""

	order = 0
	migrated_types = []

	valid = True

	def update(self, old_msg, new_msg):
		#Constant 'VENT_FREE' has changed
		#Constant 'INCONCLUSIVE' has changed
		#Constant 'VENT_OBSTRUCTED' has changed
		#No matching field name in old message
		new_msg.picture_time = []
		#No matching field name in old message
		new_msg.anomaly_result = []
		#No matching field name in old message
		new_msg.inspection_result = old_msg.geometry_result
		new_msg.response = old_msg.response
		new_msg.fsm_result = old_msg.fsm_result
		#No field to match field vent_result from old message
		#No field to match field geometry_result from old message
